/* ----------------------------------------------------------------------------
    Schedules
---------------------------------------------------------------------------- */


.schedule {
    margin: 0 auto 50px;
    max-width: 960px;
    text-align: left;
    background-color: @website_background_color;

    .nav.nav-schedule {
        display: table;
        width: 100%;
        border-style: solid;
        border-width: 0 1px 0 0;
        border-color: @gray-lighter;
        z-index: 10;
        margin: 0;
        padding: 0;

        &.one-child-nav {
            text-align: center;

            & > li {
                &:after {
                    display: none;
                }
            }
        }

        > li {
            position: relative;
            display: table-cell;
            font-size: @font-size-base;
            border-style: solid;
            border-width: 1px 0 1px 1px;
            border-color: @gray-lighter;
            -webkit-transition: background 0.2s ease, border 0.2s ease;
            -o-transition: background 0.2s ease, border 0.2s ease;
            transition: background 0.2s ease, border 0.2s ease;

            &:after {
                &:extend(.base-clr-bd);

                position: absolute;
                bottom: -6px;
                left: 50%;
                margin-left: -8px;
                width: 0;
                height: 0;
                content: "";
                border-style: solid;
                border-width: 7px 10px 0 10px;
                border-left-color: transparent;
                border-right-color: transparent;
                border-bottom-color: transparent;
                opacity: 0;
                z-index: 1;
                -webkit-transition: opacity 0.15s ease;
                -o-transition: opacity 0.15s ease;
                transition: opacity 0.15s ease;
            }

            & > a {
                display: block;
                text-decoration: none;
                padding: 20px 15px 12px;
                text-align: center;
                -webkit-transition: color 0.2s ease;
                -o-transition: color 0.2s ease;
                transition: color 0.2s ease;

                *:first-child {
                    margin-top: 0;
                }

                *:last-child {
                    margin-bottom: 0;
                }

                &:hover,
                &:focus {
                    background-color: transparent;
                }

                h4 {
                    font-size:30px;
                }

                h1, h2, h3, h4, h5, h6{
                    &:first-child {
                        margin: 0 0 -2px;
                    }
                }
            }

            &.active {
                &:extend(.base-clr-bg);
                // &:extend(.base-clr-bd);

                &:after {
                    opacity: 1;
                }

                &,
                &:hover,
                &:active {
                    cursor: default;
                    pointer-events: none;
                }

                a,
                a:hover,
                a:focus {
                    &, * {
                        color: @text-white;
                    }
                }
            }
        }
    }

    .tab-content {
        padding: 0;
        border-style: solid;
        border-width: 0 1px 1px;
        border-color: transparent @gray-lighter @gray-lighter;

        .img-responsive {
            margin: 0;
        }

        .nav-current {
            background-color: @gray-blue;
            border-color: @gray-lighter;
        }

        .nav.nav-schedule {
            display: inline-block;
            background-color: @gray-blue;
            border: none;

            &.one-child-nav {
                text-align: center;

                & > li {
                    border-width: 0;
                }
            }

            > li {
                display: inline-block;
                border-width: 0 0 1px;

                &.active {
                    &:extend(.base-clr-bd);

                    background-color: transparent;

                    > a:not(:hover):not(:active),
                    > a:hover,
                    > a:focus {
                        &:extend(.base-clr-txt);
                    }
                }

                &:not(.active) {
                    border-color: transparent;
                }

                &:after {
                    display: none;
                }

                > a {
                    margin: 0;
                    padding: 16px 45px 14px;
                    font-family: @typography_heading_font_family;
                    font-weight: @bold-weight;
                    text-transform: uppercase;
                    color: @text-gray;

                    &:hover,
                    &:active {
                        color: @skin_accent_color;
                    }
                }
            }
        }
    }

    .tab-content-schedule {
        position: relative;
        border: none;
        padding: 90px 100px 80px 80px;

        &:before {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 104px;
            width: 0;
            display: block;
            content: "";
            border-right: 1px solid @gray-blue;
        }

        .panel-group {
            margin-bottom: 0;
        }

        .schedule-item {
            position: relative;
            margin-bottom: 22px;
            min-height: 65px;
            padding: 0 0 0 104px;
            background-color: transparent;
            -webkit-box-shadow: none;
            box-shadow: none;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .schedule-item {
        & + .schedule-item {
            margin-top: 0;
        }

        .lecture-icon-wrapper {
            &:extend(.base-clr-bd);

            position: absolute;
            vertical-align: middle;
            top: 25px;
            left: 4px;
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 20px;
            line-height: 36px;
            background-color: @website_background_color;
            border-style: solid;
            border-width: 1px;
            border-radius: 50%;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;

            &.default-icon {
                &:extend(.base-clr-bd);
                position: absolute;
                vertical-align: middle;
                top: 25px;
                left: 15px;
                width: 20px;
                height: 20px;
                text-align: center;
                font-size: 20px;
                line-height: 20px;
                background-color: @website_background_color;
                border-style: solid;
                border-width: 1px;
                border-radius: 50%;
                overflow: hidden;
            }
        }

        .schedule-item-toggle {
            margin-bottom: 0;
            display: block;
            text-decoration: none;
            color: @skin_heading_color;

            &.collapsed .title .icon {
                &:extend(.base-clr-txt);
            }
        }

        .time {
            margin-bottom: 10px;
            font-size: @font-size-base;

            .icon {
                margin-right: 8px;
                vertical-align: middle;
                color: @text-gray-light;
            }
        }

        .title {
            position: relative;
            margin: 0;
            padding: 0 35px 11px 0;
            border-bottom: 1px solid @gray-blue;

            .icon {
                position: absolute;
                right: 10px;
                bottom: 11px;
                font-size: @font-size-small;
                color: @text-gray;
                -webkit-transition: transform 0.3s ease;
                -o-transition: transform 0.3s ease;
                transition: transform 0.3s ease;
            }
        }

        .schedule-item-body {
            margin-top: 0;

            .speaker-wrapper {
                margin-bottom: 0;
            }

            & > article,
            & > div {
                margin: 0;
                padding: 11px 0;
            }

            .speaker-name {
                &:extend(.base-clr-txt);

                display: inline-block;
                font-size: @font-size-thin;
                text-transform: uppercase;
                letter-spacing: 0.5em;
            }
        }
    }

    .schedule-simple {
        .date {
            font-family: @typography_heading_font_family;
            font-weight: @typography_heading_font_weight;
            font-size: 30px;
            color: @text-gray;
            margin-left: 250px;
            margin-bottom: 75px;
        }

        .item {
            margin-left: 80px;
            margin-right: 80px;

            article {
                margin-left: 170px;
                padding-bottom: 25px;
                border-bottom: 2px solid @gray-blue;
                margin-bottom: 45px;

                header {
                    display: block;
                    overflow: hidden;
                }

                h4 {
                    color: @gray-darker;
                    font-size: 20px;
                    font-weight: 700;
                }

                p {
                    line-height: 24px;
                    color: @text-gray;
                }
            }
        }

        .location {
            display: inline-block;
            background: @skin_accent_color;
            color: #fff;
            font-family: @typography_heading_font_family;
            font-weight: 700;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-size: @font-size-thin;
            line-height: 22px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 1px;
            margin-bottom: 15px;
        }

        .time {
            float: left;
            color: @text-gray;
            font-weight: 700;

            .icon {
                margin-right: 8px;

                &:before {
                    color: #cecece;
                }
            }
        }

        .extra-info {
            float: right;
            margin-top: 8px;
            text-transform: uppercase;
            font-family: @typography_heading_font_family;
            font-weight: 700;
            font-size: @font-size-small;
            color: @gray-light;
        }

        .speaker-icon {
            display: inline-block;
            position: relative;
            vertical-align: middle;
            overflow: hidden;
            float: left;
            margin-right: 20px;
            margin-bottom: 5px;

            // Speaker icon
            img {
                width: 75px;
                height: 75px;
                border-radius: 50%;
                margin: 0;
            }
        }
    }
}

.download-schedule-btn {
    position: relative;
    margin: 0 auto;
    display: block;
    width: 220px;
    padding: 15px 25px 15px 90px;
    font-size: @font-size-large;
    text-align: left;
    line-height: 25px;
    border: 1px solid @gray-light;
    -webkit-transition: color 0.2s ease, background 0.2s ease, border 0.2s ease;
         -o-transition: color 0.2s ease, background 0.2s ease, border 0.2s ease;
            transition: color 0.2s ease, background 0.2s ease, border 0.2s ease;

    &:hover,
    &:focus {
        &:extend(.base-clr-bg);
        &:extend(.base-clr-bd);

        color: @text-white;
        text-decoration: none;
    }

    .icon {
        position: absolute;
        top: 50%;
        left: 25px;
        margin-top: -20px;
        font-size: @font-size-h3;
        color: inherit;
    }
}

.schedule.schedule-light {
    margin-bottom: 30px;

    .nav-current {
        font-family: @typography_heading_font_family;
        font-weight: @bold-weight;
        text-transform: uppercase;
        color: @text-gray-dark;
    }

    .nav.nav-schedule {
        &:extend(.base-clr-bd);

        border-style: solid;
        border-width: 1px;
        border-collapse: separate;

        > li {
            &:extend(.base-clr-bg);

            border-width: 0 1px;
            border-color: transparent @white;

            &:first-child {
                border-left-color: transparent;
            }

            &:last-child {
                border-right-color: transparent;
            }

            &:after {
                display: none;
            }

            & > a {
                padding: 24px 15px 19px;
                font-family: @typography_heading_font_family;
                font-weight: @bold-weight;
                text-transform: uppercase;
                color: @text-white;
            }

            &.active {
                background-color: @white;

                a,
                a:hover,
                a:focus {
                    &, * {
                        &:extend(.base-clr-txt);
                    }
                }
            }
        }
    }

    .tab-content {
        &:extend(.base-clr-bd);

        padding: 60px;
    }

    .schedule-item {
        margin-bottom: 40px;
        overflow: visible;

        .schedule-item-toggle {
            position: relative;
            margin-bottom: 0;
            display: block;
            font-size: 0;
            text-decoration: none;
            color: @text-black;
        }

        .time {
            vertical-align: top;
            margin: 0 20.5% 0 0;
            width: 26.5%;
            text-align: right;
        }

        .lecture-icon-wrapper {
            &:extend(.base-clr-bg);

            margin: 0 40px;
            position: absolute;
            top: -8px;
            left: 26.5%;
            display: inline-block;
            line-height: 38px;
            border: none;

            * {
                color: @text-white;
            }
        }

        .title {
            display: inline-block;
            width: 53%;
            padding: 0;
            border: none;
        }

        .schedule-item-body {
            margin: 0 0 0 47%;

            .speaker-name {
                &:extend(.base-clr-txt);

                display: inline-block;
                font-size: @font-size-thin;
                text-transform: uppercase;
                letter-spacing: 0.5em;
            }
        }
    }
}

@media (max-width: @screen-sm-max) {
    .schedule {
        .tab-content .img-responsive {
            margin: 0;
        }

        // Reduce padding of schedule container
        .tab-content-schedule {
            padding: 50px 30px;
        }

        .schedule-simple .item {
            margin-left: 0;
            margin-right: 0;
        }
    }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .nav.nav-schedule > li {
        font-size: 13px;

        > a {
            padding: 10px 10px 5px;

            h4 {
                font-size: 22px;
            }
        }
    }
}

@media (max-width: @screen-xs-max) {
    .schedule {
        .tab-content {
            border: none;
        }

        .tab-content-schedule {
            padding: 35px 20px;

            &:before {
                display: none;
            }

            .schedule-item {
                margin-bottom: 30px;
                padding-left: 70px;
            }
        }

        &.schedule-light {
            .nav.nav-schedule {
                border-color: @gray-lighter;

                > li {
                    background-color: transparent;

                    & > a {
                        color: @skin_text_color;
                    }
                }
            }

            .tab-content {
                padding: 10px 20px 30px;
            }

            .schedule-item {
                margin-bottom: 40px;
                overflow: visible;

                .time {
                    margin: 0 0 15px;
                    width: 100%;
                    text-align: left;
                }

                .lecture-icon-wrapper {
                    &:extend(.base-clr-bg);

                    position: absolute;
                    top: 30px;
                    left: 0;
                    margin: 0;
                }

                .title {
                    margin: 0 0 20px;
                    vertical-align: top;
                    width: auto;
                    padding-left: 50px;
                }

                .schedule-item-body {
                    margin: 0;
                }
            }
        }

        .schedule-simple {
            .date {
                margin-left: 0;
                margin-bottom: 40px;
                text-align: center;
            }

            .time {
                float: none;
                margin-bottom: 8px;
            }

            .item article {
                padding-bottom: 15px;
                margin-bottom: 35px;
                margin-left: 0;

                // Turn header into table
                header {
                    display: table;
                    margin-bottom: 10px;

                    // Show speaker icon and info as cell
                    .speaker-icon,
                    .info {
                        display: table-cell;
                        vertical-align: top;
                    }

                    // Remove float
                    .speaker-icon {
                        float: none;
                        margin: 0;
                        padding: 0 10px 10px 0;
                    }
                }
            }

            .extra-info {
                float: none;
                margin-top: -4px;
            }
        }
    }
}

@media (max-width: @screen-xs-min) {
    .schedule {
        .tab-content-schedule {
            padding: 15px 0;

            .schedule-item {
                margin-bottom: 30px;
                padding-left: 0;

                .lecture-icon-wrapper {
                    top: 12px;
                    left: 0;
                    width: 30px;
                    height: 30px;
                    font-size: 16px;
                    line-height: 28px;
                }

                .time,
                .title {
                    margin-left: 40px;
                }
            }

            .speaker-name {
                padding-left: 0;
                padding-right: 0;
            }
        }

        &.schedule-light {
            .tab-content {
                padding: 10px 5px 20px;
            }

            .schedule-item {
                .lecture-icon-wrapper {
                    top: 12px;
                    width: 30px;
                    height: 30px;
                    font-size: 16px;
                    line-height: 28px;
                }

                .time,
                .title {
                    margin-left: 35px;
                }
            }
        }
    }

    .speaker-photo-wrapper {
        display: none;
    }

    // Make a bold separation line
    .page-header {
        border-bottom: 4px solid #eee;
    }
}

/* TO REFACTOR */
.schedule.always_open .collapse {
    display:block !important;
} 

.schedule.remove_arrows .schedule-item .title {
    border-bottom:0; 
} 

.schedule.remove_arrows .schedule-item .title .icon {
    display:none;
} 